.user-column {
    /* background-color: #f5f5f5; */
    border-radius: 8px;


    /* min-width: 200px; */
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
  }
  
  .user-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure even spacing between elements */
    margin-bottom: 20px;
    max-width: 300px;
    width: auto;
    min-width: 18vw;
    padding: 5px;
    /* padding-inline: 15px; */
    /* margin-inline: 20px; */
  }
  
  .task-count {
    /* background-color: #e0e0e0; */
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .add-task-btn {
    /* background-color: #007bff; */
    /* color: #666; */
    border: none;
    border-radius: 10px;
    padding: 1px 10px;
    display: inline;
    align-items: center;
    justify-content: center;
    /* border-radius: 50%; */
    font-size: 18px;
    cursor: pointer;
    /* margin-left: 10px;  */
  }
  .avatar{
    padding-inline: 10px;
  }
  .title{
    font-weight: 500;
  }
  .title-icons{
    padding-inline: 5px;
  }
  .heading{
    display: flex;
    flex-direction: column;
  }
  .card-list{
    padding: 10px;
    max-width: 20vw;
  }
  .left-side-icon {
    display: flex;
    align-items: center;
    gap: 10px;
  }